Местоимения

goodRel = ['адр-присв of', 'уточн of', 'уточн', 'эксплет', 'эксплет of', 'пролепт', 'пролепт of',
           'сочин', 'и','да', 'или', 'либо', 'а', 'но', 'кратн', 'аппоз',
           'аппрокс-колич', 'ном-аппоз', 'об-аппоз', 'обст of', 'обст', 'агент of',
           'квазиагент of', 'атриб of', 'количест of', 'дат-субъект of',
           'вспом', 'вспом of', 'колич-огран', 'опред', 'оп-опред', 'количест',
           'предик', 'дат-субъект', 'сравнит', 'чем', 'чем of', 'сравнит of', 'сравн-союзн of',
           'сравн-союзн',
           'огранич', 'предик of', 'сент-предик of', '1-компл',  '2-компл',
           '3-компл', '4-компл', '1-компл of', '2-компл of',
           '3-компл of', '4-компл of', 'присвяз of',
           'суб-копр of',
           "\w+_[Nom|Acc|Dat|Gen|Ins|Loc]"
        ]

combineRel = {

    'Subject of' : ['предик of', 'присвяз of', 'дат-субъект of', 'агент of', 'квазиагент of'],
    'Согласованное определение': ['оп-опред', 'опред'],
    'сочин' : ['сочин','и','или','но','либо','а', 'да', 'кратн'],
    'Num-modifier' : ['количест','аппрокс-колич'],
    'subject' : ['дат-субъект', 'предик'],
    'Object' : ['1-компл', '2-компл', '3-компл', '4-компл', '5-компл'],
    'сравн_союзн' : ['как', 'словно', 'будто', 'точно', 'сравн-союзн'],
    'предл-падежн' : "\w+_[Nom|Acc|Dat|Gen|Ins|Loc]",
    'сравн_of' : ['сравнит of', 'чем of'],
    'сравн' : ['сравнит', 'чем'],                              
    'Adv-modifier': ['огранич', 'обст'],
    'Несогласованное определение': ['аппоз', 'ном-аппоз', 'об-аппоз'],
    'object_of' : ['1-компл of','2-компл of','3-компл of', '4-компл of'],
    'сравн_союзн_of' : ['как of','словно of','будто of','точно of', 'сравн-союзн of']
}


rePred

goodRel = ['предл',  'электив of', 'компл-аппоз of', 'огранич', 'предик of',
           'квазиагент of', 'несобст-агент of', '1-компл',  '2-компл',
           '3-компл', '4-компл', '1-компл of', '2-компл of',
           '3-компл of', '4-компл of', 'присвяз of',
           '1-несобст-компл of', '2-несобст-компл of', '3-несобст-компл of',
           '4-несобст-компл of', 'неакт-компл of', 'электив of', 'атриб of',
           'колич-огран of', 'распред of', 'обст', 'обст of', 'длительн of', 'дистанц of',
           'суб-копр of', 'об-копр of', 'уточн', 'уточн of', 'кратн of',
           "\w+_[Nom|Acc|Dat|Gen|Ins|Loc]"
        ]

combineRel = {

    'глагол_prep' : ['обст of', 'длительн of', 'дистанц of', 'суб-копр of', 'об_копр of', 'предик of', 'квазиагент of', 'несобст-агент of', 'присвяз of', '1-несобст-компл of', '2-несобст-компл of', '3-несобст-компл of', '4-несобст-компл of', 'неакт-компл of'],
    'копредикативные': ['суб-копр of', 'об-копр of']
    'компл' : ['1-компл', '2-компл', '3-компл', '4-компл', '5-компл'],
    'предл-падежн' : "\w+_[Nom|Acc|Dat|Gen|Ins|Loc]",
    'компл_of' : ['1-компл of','2-компл of','3-компл of', '4-компл of']
    'modifier_of' : ['атриб of','распред of','колич-огран of'] 
}


Числительные

goodRel = ['сочин', 'и','да', 'или', 'либо', 'а', 'но', 'аппрокс-колич of', 'нум-аппоз of',
           'об-аппоз of', 'агент of', 'квазиагент of', 'атриб', 'опред of', 'аппоз of', 'количест of',
           'вспом', 'вспом of', 'колич-огран', 'опред', 'оп-опред', 'количест', 'колич-вспом',
           'предик', 'агент', 'квазиагент', 'дат-субъект', 'сравнит', 
           'компл-аппоз of', 'огранич', 'предик of',
           '1-компл',  '2-компл',
           '3-компл', '4-компл', '1-компл of', '2-компл of',
           '3-компл of', '4-компл of', 'присвяз of',
           'суб-копр of', 'кратн of',
           "\w+_[Nom|Acc|Dat|Gen|Ins|Loc]"
        ]

combineRel = {

    'Verb-modifies (subj/obj)' : ['1-компл of','2-компл of','3-компл of', '4-компл of', 'суб-копр of', 'предик of', 'присвяз of'],
    'A-modifier': ['оп-опред', 'опред'],
    'сочин' : ['сочин','и','или','но','либо','а', 'да'],
    'Num-modifier' : ['количест','колич-вспом'],
    'subject' : ['агент', 'квазиагент', 'дат-субъект', 'предик'],
    'компл' : ['1-компл', '2-компл', '3-компл', '4-компл', '5-компл'],
    'предл-падежн' : "\w+_[Nom|Acc|Dat|Gen|Ins|Loc]",
    'Adv-modifier': ['колич-огран', 'вспом', 'вспом of']
    'Modifies': ['аппрокс-колич of', 'нум-аппоз of', 'об-аппоз of', 'агент of', 'квазиагент of', 'атриб', 'опред of', 'аппоз of', 'количест of']
}

Adverv

goodRel = ['сочин', 'и','да', 'или', 'либо', 'а', 'но',
           'атриб', 'опред of', 'аппоз of',
           'колич-огран', 'опред', 'оп-опред',
           'предик', 'дат-субъект', 'сравнит', 
           'компл-аппоз of', 'огранич', 'предик of',
           '1-компл',  '2-компл', 'обст',
           '3-компл', '4-компл', '1-компл of', '2-компл of',
           '3-компл of', '4-компл of', 'присвяз of',
           'суб-копр of', 'кратн',
           "\w+_[Nom|Acc|Dat|Gen|Ins|Loc]"
        ]

combineRel = {

    'Verb-modifies' : ['предик of', 'присвяз of'],
    'сочин' : ['сочин','и','или','но','либо','а', 'да', 'кратн'],
    'компл' : ['1-компл', '2-компл', '3-компл', '4-компл', '5-компл'],
    'предл-падежн' : "\w+_[Nom|Acc|Dat|Gen|Ins|Loc]",
    'компл_of' : ['1-компл of','2-компл of','3-компл of', '4-компл of']
}

Существительное

goodRel = ['опред', 'оп-опред', 'атриб', 'ном-аппоз', 'аппоз', 'об-аппоз', 'компл-аппоз',
           'композ', 'композ of','атриб of', 'сочин', 'и','да', 'или', 'либо', 'а', 'но', 'кратн',
           'предик', 'агент', 'квазиагент', 'дат-субъект','количест', 'аппрокс-колич',
           'ном-аппоз of','компл-аппоз of','аппоз of', 'обаст', 'огранич', 'обст',
           'агент of', 'квазиагент of', 'атриб', 'опред of', 'нум-аппоз','предик of', 
           'присвяз of', 'дат-субъект of', 'предл of', 'адр-присв', 'сравнит of', 'распред',
           'аддит', 'аддит of', 'длительн of', 'кратно-длительн of', 'дистанц of', 'обст-тавт of',
           'суб-обст of', 'об-обст of','суб-копр of', 'об-копр of',
           'разъяснит of', 'разъяснит', 
           '1-компл',  '2-компл',
           '3-компл', '4-компл', '5-компл of','5-компл', '1-компл of', '2-компл of',
           '3-компл of', '4-компл of',
           "\w+_[Nom|Acc|Dat|Gen|Ins|Loc]"
        ]

combineRel = {

    'Согласованное определение': ['оп-опред', 'опред'],
    'Object_of' : ['1-компл of','2-компл of','3-компл of', '4-компл of','5-компл of'],
    'Несогласованное определение': ['атриб', 'ном-аппоз', 'аппоз', 'об-аппоз', 'компл-аппоз', 'композ', 'композ of'],
    'сочин' : ['сочин','и','или','но','либо','а', 'да', 'кратн'],
    'Num-modifier' : ['количест','аппрокс-колич', 'нум-аппоз'],
    'Дистанц-длительн modifier': ['длительн of', 'кратно-длительн of', 'дистанц of'],
    'Субектно/объектно-обстоятельственные of': ['суб-обст of', 'об-обст of'],
    'Subject' : ['агент', 'квазиагент', 'дат-субъект', 'предик'],
    'копредикативные of': ['суб-копр of','об-копр of'],
    'Object' : ['1-компл', '2-компл', '3-компл', '4-компл', '5-компл'],
    'предл-падежн' : "\w+_[Nom|Acc|Dat|Gen|Ins|Loc]",
    'Adv-modifier': ['огранич', 'обст'],
    'Subject_of': ['агент of', 'квазиагент of', 'присвяз of', 'дат-субъект of', 'предик of'],
    'modifies' : ['атриб of','ном-аппоз of','компл-аппоз of', 'аппоз of'] 
}


Союз 
goodRel = [
           'предик of', 'сент-соч', 'вспом', 'эксплет', 'предик', 'сочин'#,'аналит',
           'присвяз of', 
           'обст of', 'соч-союзн', 'подч-союзн',
           '1-компл', '5-компл of', '1-компл of', '2-компл of', 'соотнос', 'соотнос of',
           '3-компл of', '4-компл of',  'сравнит of', 'сравн-союзн', 'инф-союзн','огранич', 
           "\w+_[Nom|Acc|Dat|Gen|Ins|Loc]"
        ]

combineRel = {

    'Subject/Object_of' : ['предик of', '1-компл of','2-компл of','3-компл of', '4-компл of','5-компл of'],
    'соч/подч_союзн' : ['соч-союзн', 'подч-союзн'],
    'соотносительные': ['соотнос of','соотнос'],
    'Subject/Object' : ['1-компл', 'предик'],
    'предл-падежн' : "\w+_[Nom|Acc|Dat|Gen|Ins|Loc]"

}